<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Вывод списка объектов карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.route&amp;lang=ru-RU&amp;apikey=906f2d64-7804-4463-b11e-37a0680e9dbc" type="text/javascript"></script>

    <link rel="import" href="/router.html">
	<script src="router.js" type="text/javascript"></script> -->



    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=906f2d64-7804-4463-b11e-37a0680e9dbc" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="groups.js" type="text/javascript"></script>
    <script src="object_list.js" type="text/javascript"></script>
    <!-- <script src="router.js" type="text/javascript"></script> -->
    <style type="text/css">
        html, body{
            width: 100%; padding: 10; margin: 10;
            font-family: Arial;
        }

        #map {
            width: 95%;
            height: 750px;
        }
            /* Оформление меню (начало)*/
        .menu {
            list-style: none;
            padding: 5px;

            margin: 0;
        }
        .submenu {
            list-style: none;

            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }
            /* Оформление меню (конец)*/
    </style>
</head>

<body>
<div id="map"></div>
<div id="list"></div>
</body>

</html>
